programa patito; var int i; float valor; funcion int fact(int j) var int i; { quackout(123); } principal() { }
programa patito; var int i; float valor; funcion int fact(int j) var int i; {  quackout(3 * 10); } principal() { fact(12+3); }
programa patito; var int i; float valor; principal() { }
programa patito; var int i; float valor, hola; principal() { }
programa patito; funcion int fact(int j) { } principal() { }
programa patito; var int i;  principal() { }
programa patito; funcion int fact(int j) { } funcion int fact(int i) { } principal() { }
programa patito; funcion int fact(int j) { quackout(1+2);} funcion int fact2(int a) { quackout(4-5);} principal() { fact(12); fact2(20);}
programa patito; principal() { quackout(1+2+3, 3-4);}
programa patito; funcion int fact(int j) { quackout(1+2);} funcion int fact2(int a) { quackout(4-5);} principal() { fact(12+1+4+5); fact2(20*7/2);}

programa patito; principal() { retorno(2*5-3); retorno(2*1); }
programa patito; principal() { i = 1*(2+3); }

programa patito; principal() { retorno(true*2); }


programa patito; principal() { quackout(true*5); }

Prueba con varios parámetros y varias funciones
// Variable repetida
programa patito; var int i, j;  funcion int fact(int j, int x, bool g) { var int pop; } principal() { var bool canijilla; float jeje, jiji, jiji; }
//llamada 3 argumentos
programa patito; var int i, j;  funcion int fact(int j, int x, int g) { var int pop; } principal() { var bool jeje; fact(1, 2, 3); }
//llamada con menos argumentos
programa patito; var int i, j;  funcion int fact(int j, bool e) { var int pop; } principal() { var bool jeje; fact(true); }
//Parámetro duplicado
programa patito; var int i, j;  funcion int fact(int j, bool j) { var int pop; } principal() { var bool jeje; fact(5, 5); }
//llamada argumentos de tipo dif al esperado 
programa patito; var int i, j;  funcion int fact(int j, bool e) { var int pop; } principal() { var float jeje; fact(5, jeje); }
programa patito; var int i, j;  funcion int fact1(int j, bool e) { var int pop; fact2(5, true); } funcion int fact2(int j, bool e) { var int pop; fact1(5, true); }  principal() { var bool jeje; fact2(5, true); }
programa patito; var int i, j;  funcion int fact1(int j, bool e) { var int pop; } funcion int fact2(int j, bool e) { var int pop; fact1(5, true); }  principal() { var bool jeje; fact1(5, true); }