programa patito; var int i; float valor; funcion int fact(int j) var int i; { quackout(123); } principal() { }
programa patito; var int i; float valor; funcion int fact(int j) var int i; {  quackout(3 * 10); } principal() { fact(12+3); }
programa patito; var int i; float valor; principal() { }
programa patito; var int i; float valor, hola; principal() { }
programa patito; funcion int fact(int j) { } principal() { }
programa patito; var int i;  principal() { }
programa patito; funcion int fact(int j) { } funcion int fact(int i) { } principal() { }
programa patito; funcion int fact(int j) { quackout(1+2);} funcion int fact2(int a) { quackout(4-5);} principal() { fact(12); fact2(20);}
programa patito; principal() { }

programa patito; principal() { retorno(2*5-3); }
programa patito; principal() { i = 1*(2+3); }

programa patito; principal() { quackout(true*5); }

Prueba con varios parámetros y varias funciones
programa patito; var int i, j;  funcion int fact(int j, int x, bool g) { var int auxiliar; } principal() { }
programa patito; var int i, j;  funcion int fact(int j, int x, bool g) { } principal() { }